<?php

return [

    'Home' => 'Home',
    'AboutUs' => 'About Us',
    'Services' => 'Services',
    'Projects' => 'Projects',
    'Career' => 'Career',
    'Contact' => 'Contact',
    'News' => 'News',
    'Ready' => 'Ready to get started?',
    'ContactUsToday' => 'Contact us today',
    'Name' => 'Name',
    'Phone' => 'Phone',
    'Email' => 'Email',
    'Website' => 'Website',
    'Submit' => 'Submit',
    'TypeYourMessage' => 'Type your message here',
    'OURMAINTENANCESTRATEGIES' => 'OUR MAINTENANCE STRATEGIES',
    'MessageFromTheGeneralManager' => 'Message From The General Manager',
    'AllProjects' => 'All Projects',
    'GETINTOUCH' => 'GET IN TOUCH',
    'ContactForm' => 'Contact Form',
    'ContactUsTodayReply' => 'Contact us today, and get reply with in 24 hours! ',
    'FollowUs' => 'Follow Us',
    'WhyUs' => 'Why Choose Us?',
    'OurStory' => 'Our Story',
    'OurMission' => 'Our Mission',
    'AllServices' => 'All Services',
    'FirstName' => 'First Name',
    'LastName' => 'Last Name',
    'UploadResume' => 'Upload Resume',
    'SendNow' => 'Send',
    'JobApplication' => 'Job Application',
    'JobTitle' => 'Job Title',
    'SavedSuccessfully' => 'Saved Successfully',
    'Success' => 'Completed Successfully',
    'ReadMore'=>'Read More',
    'CopyRight'=>' Design with love © Tkamol 2024. All right reserved Theqa',
    'WhatsApp'=>'WhatsApp',
    'jobs'=>'Avaliable Jobs',
    'application'=>'Application',
    'Address'=>'Address',
    'MessageFromEM'=>'Message From EM',
    'ApplyNow'=>'Apply Now',
    'PleaseSelect'=>'Please Select',
    'CustomerArea'=>'Customer Area',
    'CloseLogin'=>'Close Login',
    'CustomerLogin'=>'Customer Login',
    'ManagementLogin'=>'Management Login',
    'Password'=>'password',
    'SignInToYourAccount'=>'Sign in to your account',
    'Countinue'=>'Countinue',

];