<?php

return [

    'Home' => 'الرئيسية',
    'AboutUs' => 'عن ثقة',
    'Services' => 'الخدمات',
    'Projects' => 'المشاريع',
    'Career' => 'الوظائف',
    'Contact' => 'تواصل معنا',
    'News' => 'الأخبار',
    'Ready' => 'هل أنت مستعد للبدء؟',
    'ContactUsToday' => 'تواصل معنا اليوم',
    'Name' => 'الاسم',
    'Phone' => 'الجوال',
    'Email' => 'البريد الإلكتروني',
    'Website' => 'الموقع الإلكتروني',
    'Submit' => 'إرسال',
    'TypeYourMessage' => 'اكتب رسالتك هنا',
    'OURMAINTENANCESTRATEGIES'=>'استراتيجيات الصيانة لدينا',
    'MessageFromTheGeneralManager'=>'كلمة رئيس مجلس الادارة',
    'AllProjects'=>'مشاريع ثقة',
    'GETINTOUCH' =>'ابق علي تواصل معنا',
    'ContactForm' => ' تواصل معنا',
    'ContactUsTodayReply' => 'تواصل معنا اليوم، واحصل على الرد خلال 24 ساعة!',
    'Address'=>'العنوان',
    'FollowUs'=>'تابعنا',
    'WhyUs'=>' لماذ تختار ثقة',
    'OurStory'=>'قصتنا',
    'OurMission'=>'أهدافنا',
    'AllServices' =>'خدماتنا',
    'FirstName' =>'الأسم الأول',
    'LastName'=>'الأسم الأخير',
    'UploadResume' =>'رفع السيرة الذاتية',
    'SendNow'=>'ارسال',
    'JobApplication'=>'طلب وظيفة',
    'JobTitle'=>'عنوان الوظيفة',
    'SavedSuccessfully'=>'تم الحفظ بنجاح',
    'Success'=>'تم بنجاح',
    'ReadMore'=>'أقرأ المزيد',
    'CopyRight'=>' تصميم © تكامل 2025. جميع الحقوق محفوظة ثقة الأولى المحدودة',
    

];